@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --_factor: min(1000px, 100vh);
  --_size: min(var(--_factor), 100vw);
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #000;
  color: #c8c2bd;
  font-size: calc(var(--_size) * 0.022);
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.mobile-message {
  display: none;
}

@media (max-width: 768px) {
  .mobile-message {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .mobile-message-content {
    background: #1a1a1a;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    max-width: 90%;
    width: 400px;
  }
}

/* Keep all existing animations and styles */
.glow-text {
  position: relative;
  display: inline-block;
  color: #fffaf6;
  background: linear-gradient(0deg, #dfe5ee 0%, #fffaf6 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  scale: 1;
  animation: onloadscale 1s ease-out forwards;
}

.glow-text::before {
  content: attr(data-text);
  position: absolute;
  pointer-events: none;
  color: #fffaf6;
  background: linear-gradient(0deg, #dfe5ee 0%, #fffaf6 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: blur(12px);
  opacity: 0;
  animation: onloadopacity 1s ease-out forwards;
}

.bg-glow {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.bg-glow::before,
.bg-glow::after {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  border-radius: 100em;
  opacity: 0.6;
  scale: 1.2;
  box-shadow: 
    inset 0 0 4em 3em rgba(238, 200, 175, 0.2),
    inset 0 0 2em 0.4em rgba(238, 200, 175, 0.2),
    0 0 0.1em 0.1em rgba(238, 200, 175, 0.2),
    0 0 1em 0.4em rgba(238, 200, 175, 0.3);
}

.bg-glow::before {
  top: -70%;
  left: -25%;
  animation: onloadbgt 1s ease-in-out forwards;
}

.bg-glow::after {
  bottom: -70%;
  right: -25%;
  animation: onloadbgb 1s ease-in-out forwards;
}

@keyframes onloadscale {
  24% { scale: 1; }
  100% { scale: 1.02; }
}

@keyframes onloadopacity {
  24% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes onloadbgt {
  0% { transform: translateY(0); opacity: 0.3; }
  100% { transform: translateY(6%); opacity: 0.8; }
}

@keyframes onloadbgb {
  0% { transform: translateY(0); opacity: 0.3; }
  100% { transform: translateY(-6%); opacity: 0.8; }
}
